<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Validação de Formulário</title>
</head>
<body>
    <div id="container">
        
    <h1>Formulário de Cadastro</h1>
    <form id="meuFormulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
        <button type="submit">Enviar</button>
    </form>
</div>
    <script src="script.js"></script>
</body>
</html>
