body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom right, #ffffff, #dff6ff, #e0ffe0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  color: rgb(255, 196, 0);
}
.container {
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
}
input {
  padding: 0.5rem;
  margin: 1rem 0;
  width: 100%; 
  color: rgb(255, 120, 9);
}
button {
  padding: 0.5rem 1rem;
  background-color: #5dfc14;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}