<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Links</title>
</head>
<body>
  <h1>Links</h1>
  <p><a href="https://www.google.com" target="_blank">Ir para o Google</a></p>
  
  <p><a href="#sobre">Ir para a seção Sobre</a></p>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  
  <h2 id="sobre">Sobre</h2>
  <p>Essa é a seção sobre o site.</p>
</body>
</html>
