<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Vídeo</title>
</head>
<body>
  <h2>Meu Vídeo</h2>
  <video src="video.mp4" width="640" controls>
    Seu navegador não suporta vídeo HTML5.
    mp4 de exemplo sem o arquivo 
  </video>

  <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/tgbNymZ7vqY" 
    title="Vídeo do YouTube" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>

</body>
</html>
