<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Preferências</title>
</head>
<body>
  <h2>Escolhas</h2>
  <form>
    <label>Cor favorita:</label>
    <select name="cor">
      <option>Vermelho</option>
      <option>Azul</option>
      <option>Verde</option>
    </select><br><br>

    <label>Você gosta de HTML?</label><br>
    <input type="radio" name="gosta" value="sim"> Sim<br>
    <input type="radio" name="gosta" value="nao"> Não<br>

    <br><button type="submit">Enviar</button>
  </form>
</body>
</html>
