<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Minha Página Completa</title>
</head>
<body>
  <header>
    <h1>Minha Página Completa</h1>
  </header>

  <img src="https://www.pontoxtecidos.com.br/static/567/sku/155904889445944.jpg" alt="Imagem destacada">

  <p>Este é um exemplo de página completa com HTML puro. Aqui temos várias seções interessantes.</p>
  <p>HTML é a base da construção de sites, e podemos usar muitos recursos como imagens, listas e formulários.</p>

  <h2>O que você verá aqui:</h2>
  <ul>
    <li>Introdução ao HTML</li>
    <li>Uso de listas</li>
    <li>Formulários simples</li>
  </ul>

  <h2>Entre em contato</h2>
  <form>
    <label>Nome: <input type="text" name="nome"></label><br>
    <label>Email: <input type="email" name="email"></label><br>
    <textarea placeholder="Digite sua mensagem..."></textarea><br>
    <button type="submit">Enviar</button>
  </form>
</body>
</html>
