<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>To-Do List</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>Lista de Livros</h1>
<div class="todo-input">
   <span class="label">Nome do Livro :</span>
<input type="text" id="livroInput"placeholder=" ">
<button onclick="addLivro()">Adicionar</button>
</div>
<ul id="livroList"></ul>

</div>
<script src="script.js"></script>
</body>
</html>
