body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.container {
background: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 300px;
text-align: center;
}
h1 {
margin-bottom: 20px;
}
.todo-input {
display: flex;
flex-direction: column;
gap: 10px;
}
input {
flex: 1;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
}

.label {
  align-self: flex-start;
  font-size: 0.8rem;
 
}
button {
padding: 8px 12px;
border: none;
background-color: #28a745;
color: white;
border-radius: 4px;
cursor: pointer;
}
button:hover {
background-color: #218838;
}

ul {
list-style: none;
padding: 0;
margin-top: 20px;
}
li {
background: #f9f9f9;
padding: 8px;
margin: 5px 0;
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 4px;
cursor: pointer;
}
li.completed {
text-decoration: line-through;
color: greenyellow;
}
.delete-btn {
background: red;
color: white;
border: none;
padding: 4px 8px;
border-radius: 4px;
cursor: pointer;
}