body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom right, #ffffff, #dff6ff, #e0ffe0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

input {
  padding: 0.5rem;
  margin: 1rem 0;
  width: 100%;
}

button {
  padding: 0.5rem 1rem;
  background-color: #4da6ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

ul {
  margin-top: 1rem;
  padding: 0;
  list-style: none;
}

li {
  background-color: #e0f7ff;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  background: transparent;
  color: red;
  border: none;
  cursor: pointer;
  font-weight: bold;
} 
