<!DOCTYPE html> 

<html lang ="pt-BR" style="background-color: darkgrey;"> 

<link rel="stylesheet" href="2t.css">

<head>
<meta charset="UTF-8"/>
<title> Portal da Nutrição </title>
<style>

    #TitdaP{
        color: blueviolet;
        text-align: center;
        font-size: 30px;
    }
    #titdoFooter{
        color: blueviolet;
       
    } 
    .cab{

    }
    .main{ 
        background-color: blueviolet;
    }
    .footer{

    }
</style>
</head> 

<body>
<header class="cab"> 
    <h1 id="TitdaP"> Curso de IMC </h1>
</header>
<hr />
<h2> Índice </h2>  
<nav>
    <ul >
        <li > <a  href="#"> O que é ?</a> </li>
        <li> <a href="#"> Como fazer</a>  </li>
        <li> <a href="#"> E se for uma criança ?</a> </li>
    </ul>
</nav>
    <main class="main">
      
    
     <section>
        <header>
            <h4>O que é o IMC</h4>
        </header>
        <p> O índice de massa corporal é uma medida internacional usada para calcular se uma pessoa está no peso ideal. </p>
     </section> 
    
     <section>
        <header>
      <h4>Como fazer o calculo do IMC</h4>  
      
    </header>
    <p>O IMC é calculado por meio da divisão do peso do indivíduo pela estatura, em metros, ao quadrado. De forma simplificada, temos: peso/(altura x altura). Vamos a um exemplo prático: se uma mulher pesa 60 kg e tem 1.75 de altura, seu IMC será 19.59kg/m2. </p>
     </section>

     <section>
        <header>
        <h4>IMC infantil</h4> 
        </header>
        <p>O IMC da criança e do adolescente é calculado de forma semelhante ao do adulto, ou seja, utilizando a fórmula: peso/(altura x altura). No entanto, a interpretação do resultado é diferente
        </section>
    </main> 
    <hr/>
    <footer class="footer">
        <h2 id="titdoFooter"> Portal da Nutrição </h2>
        <p>Artigo escrito pelo ###########</p>
        
    </footer>
</body>
</html>