<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #relogio {
            font-size: 48px;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div id="relogio">00:00:00</div>

    <script src="script.js"></script>
</body>
</html>
