<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=10" />
     <title>Tabela de Produtos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
<body>
  <h2>Estoque</h2>
  <table>
    <tr>
      <th>Produto</th>
      <th>Preço</th>
      <th>Estoque</th>
    </tr>
    <tr>
      <td>Camisa</td>
      <td>R$ 50,00</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Calça</td>
      <td>R$ 80,00</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Tênis</td>
      <td>R$ 150,00</td>
      <td>3</td>
    </tr>
  </table>
</body>
</html>